# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rental_db
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=bikerental
jwt.expirationMs=86400000
